{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "baseUrl": ".",
    "preserveValueImports": false,
    "importsNotUsedAsValues": "remove",
    "verbatimModuleSyntax": true,
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.svelte",
    "src/models/crs.ts",
    "src/models/crs.ts",
    "src/models/deferredDefect.ts",
    "src/models/deferredDefect.ts",
    "src/models/discrepancy.ts",
    "src/models/discrepancy.ts",
    "src/models/due.ts",
    "src/models/due.ts",
    "src/models/flight.ts",
    "src/models/flight.ts",
    "src/models/helicopter.ts",
    "src/models/helicopter.ts",
    "src/models/motor.ts",
    "src/models/motor.ts"
  ]
}